 ######  ##    ## ########  ######## ######## ########  
##    ##  ##  ##  ##     ## ##       ##       ##     ## 
##         ####   ##     ## ##       ##       ##     ## 
##          ##    ########  ######   ######   ########  
##          ##    ##     ## ##       ##       ##   ##   
##    ##    ##    ##     ## ##       ##       ##    ##  
 ######     ##    ########  ######## ######## ##     ##
   

FERMENTABLES:

2Row                32 lbs
Wheat Malt (Pale)   19 lbs
Flaked Wheat        6 lbs
Honey Wheat         6 lbs

HOPS:

Magnum      2 oz      @ 45 mins
Simcoe      2 oz      @ 15 mins
Citra       2 oz      @ 5 mins

Yeast:

Saf-Ale 05

Single Infusion Mash - 155°
Boil - 60 mins
Fermentation - 2 weeks
   
 
 
