########  ######  ########        ## #### ########     ###    
   ##    ##    ## ##     ##      ##   ##  ##     ##   ## ##   
   ##    ##       ##     ##     ##    ##  ##     ##  ##   ##  
   ##    ##       ########     ##     ##  ########  ##     ## 
   ##    ##       ##          ##      ##  ##        ######### 
   ##    ##    ## ##         ##       ##  ##        ##     ## 
   ##     ######  ##        ##       #### ##        ##     ## 
   

FERMENTABLES:

2Row                70 lbs
Caramel Malt 60L    6 lbs
Flaked Wheat        6 lbs

HOPS:

Cascade     8 oz      @ 60 mins
Citra       16 oz     @ 15 mins

Yeast:

Wyeast 1056

Single Infusion Mash - 160°
Boil - 60 mins
Fermentation - 2 weeks
  
  
  
  
